# FollowTheResult

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ng/com/followtheresult/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/com/followtheresult/: Backpressedlistener.java  Dashboard.java  EmailInput.java  EmailInputForgotPassword.java  EnterCode.java  EnterCodeForgetPassword.java  FragmentArrivalChecklist1.java  FragmentChecklist.java  FragmentContactCenter.java  FragmentDashboard.java  FragmentProcessChecklist.java  FragmentResult.java  FragmentResultState.java  FragmentUserProfile.java  FragmentViolenceChecklist.java  LgaListAdapter.java  ListViewAdapter.java  LoginPage.java  MainActivity.java  ReesetPassword.java  Registration.java  ResultVerification.java  (+1 more)
app/src/main/res/drawable/: blue_bottom.xml  blue_up.xml  dark_circle.xml  dark_corner1.xml  dark_corner2.xml  edt_login.xml  normal_dark_corner.xml  normal_red_corner.xml  normal_white_corner.xml  normal_yellow_corner.xml  rounded_red.xml  white_bottom.xml  white_corner1.xml  white_corner2.xml  white_up.xml
app/src/main/res/drawable-anydpi/: check.xml  location.xml  question.xml  xmark.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_email_input.xml  activity_email_input_forgot_password.xml  activity_enter_code.xml  activity_enter_code_forget_password.xml  activity_login_page.xml  activity_main.xml  activity_reeset_password.xml  activity_registration.xml  custom_popup_loading.xml  custom_popup_prompt.xml  custom_popup_upload.xml  custom_popup_validate.xml  fragment_arrival_checklist1.xml  fragment_checklist.xml  fragment_contact_center.xml  fragment_dashboard.xml  fragment_process_checklist.xml  fragment_result.xml  fragment_result_state.xml  fragment_result_verification.xml  fragment_user_profile.xml  fragment_violence_checklist.xml  list_arrival_result.xml  list_lga.xml  list_phonecall.xml  listitem_party_result.xml  simple_spinner_text.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
