<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/normal_white_corner"
    android:padding="10dp"
    android:layout_margin="20dp"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/arrivalChecklist"
        android:background="@drawable/normal_dark_corner"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/montserratbold"
            android:id="@+id/nameofchecklist"
            android:text="Arrival Checklist"
            android:textColor="@color/defaultWhite"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic14" />


    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/list"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/normal_red_corner"
        android:fontFamily="@font/montserratmedium"
        android:layout_marginTop="10dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/defaultWhite" />


</LinearLayout>