<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/myrel"
    android:background="@drawable/normal_dark_corner">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/text"
        android:text="Ikorodu"
        android:padding="15dp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserratmedium"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/mark"
        android:layout_alignParentRight="true"
        android:src="@drawable/xmark"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"/>

</RelativeLayout>